<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/lab.png" type="image/x-icon" />
  <link rel="stylesheet" href="style.css">
  <title>Tradutor IFBA</title>
</head>
<body>
  
  <div class="container">
    <img class="perfil" src="img/lab.png">
    <h4>TRADUTOR PARA ALUNOS IFBA-ILHÉUS</h4>
    <div class="content">
      <div class="divSelects">
        <select class="selectFrom"></select>
        <select class="selectTo"></select>
      </div>
      <div class="divTextareas">
        <textarea id="textareaFrom" rows="8" placeholder="Digitar texto"></textarea>
        <textarea id="textareaTo" rows="8" placeholder="Tradução" disabled></textarea>
      </div>
      <button id="btnTranslate">TRADUZIR</button>

    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>